.brands {
    position: relative;
    top: 30px;
}

.header-brands {
    padding: 20px 3%;
    background-image: linear-gradient(90deg, #F8F8F8 1.39%, #FFF 100%);
}

.swiper-slide {
    width: auto !important;
}

.header-brands__span {
    color: #7E7E82;
    font-family: 'TT Lakes';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    letter-spacing: -0.2px;
    text-transform: uppercase;
}

.slider-for-content {
    border-radius: 6px;
    border: 1px solid #EAEAEA;
    height: 72px;
    width: 210px !important;
    background-color: #ffffff;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}


.swiper-container {
    position: relative;
    top: 20px;
    width: 97%;
    overflow: hidden;
    left: 15px;
}

svg {
    fill: white;
    border-radius: 20px;
}

.swiper-button {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: transparent;
    transition: 1s;
}

.swiper-button:hover {
    transform: scale(1.2);
}

.swiper-pagination-bullet {
    background-color: #DDDDDD;
    width: 12px;
    height: 12px;
}

.swiper-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
    row-gap: 20px;
    column-gap: 15px;
    height: 170px;
    overflow: hidden;
}

.swiper-container__all-brands {
    position: relative;
    left: 5px;
    color: #1B1C21;
    font-family: 'TT Lakes';
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.2px;
    display: none;
    background-color: transparent;
}

.swiper-container__all-brands::before {
    content: url('/dist/icon/show.svg');
    position: relative;
    top: 5px;
    left: -5px;
}

.swiper-container__all-brands:hover,
.swiper-container__hide-brands:hover {
    color: #FF3E79;
}

.swiper-container__hide-brands {
    display: none;
    position: relative;
    left: 5px;
    color: #1B1C21;
    font-family: 'TT Lakes';
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.2px;
    background-color: transparent;
}

.swiper-container__hide-brands::before {
    content: url('/dist/icon/hide.svg');
    position: relative;
    top: 5px;
    left: -5px;
}

@media (max-width: 768px) {
    .swiper-wrapper {
        display: flex;
        column-gap: 0;
        margin-bottom: 40px;
        height: auto;
    }

    .swiper-grid {
        overflow: visible;
    }

    .swiper-pagination {
        display: block;
    }

    .swiper-container__hide-brands,
    .swiper-container__all-brands {
        display: none !important;
    }
}

@media (min-width: 768px) {
    .swiper-container {
        margin: 0 1%;
        width: 98%;
        left: 0;
    }

    .swiper-slide .slider-for-content{
        width: auto !important;
    }

    .swiper-container__all-brands {
        display: inline;
    }
    
    .swiper-pagination {
        display: none;
    }
}
